sonar.projectKey=Jenkins_Demo
sonar.working.directory=C:\\WorkArea\\Excomm\\ProjectSource\\Jenkins_Demo\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\WorkArea\\Excomm\\ProjectSource\\Jenkins_Demo
sonar.sources=\
"C:\\WorkArea\\Excomm\\ProjectSource\\Jenkins_Demo\\packages\\MSTest.TestAdapter.1.3.2\\build\\_common\\Microsoft.VisualStudio.TestPlatform.MSTest.TestAdapter.dll",\
"C:\\WorkArea\\Excomm\\ProjectSource\\Jenkins_Demo\\packages\\MSTest.TestAdapter.1.3.2\\build\\_common\\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.Interface.dll",\
"C:\\WorkArea\\Excomm\\ProjectSource\\Jenkins_Demo\\packages\\MSTest.TestAdapter.1.3.2\\build\\_common\\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.dll"

BC35EF77-A296-46F3-9222-0DF4E0A409B7.sonar.projectKey=Jenkins_Demo:BC35EF77-A296-46F3-9222-0DF4E0A409B7
BC35EF77-A296-46F3-9222-0DF4E0A409B7.sonar.projectName=Jenkins_Demo
BC35EF77-A296-46F3-9222-0DF4E0A409B7.sonar.projectBaseDir=C:\\WorkArea\\Excomm\\ProjectSource\\Jenkins_Demo\\Jenkins_Demo
BC35EF77-A296-46F3-9222-0DF4E0A409B7.sonar.sourceEncoding=utf-8
BC35EF77-A296-46F3-9222-0DF4E0A409B7.sonar.sources=\
"C:\\WorkArea\\Excomm\\ProjectSource\\Jenkins_Demo\\Jenkins_Demo\\Program.cs",\
"C:\\WorkArea\\Excomm\\ProjectSource\\Jenkins_Demo\\Jenkins_Demo\\Properties\\AssemblyInfo.cs",\
"C:\\WorkArea\\Excomm\\ProjectSource\\Jenkins_Demo\\Jenkins_Demo\\App.config"

BC35EF77-A296-46F3-9222-0DF4E0A409B7.sonar.cs.roslyn.reportFilePath=C:\\WorkArea\\Excomm\\ProjectSource\\Jenkins_Demo\\Jenkins_Demo\\bin\\Debug\\Jenkins_Demo.dll.RoslynCA.json
BC35EF77-A296-46F3-9222-0DF4E0A409B7.sonar.cs.analyzer.projectOutPath=C:\\WorkArea\\Excomm\\ProjectSource\\Jenkins_Demo\\.sonarqube\\out\\0
BC35EF77-A296-46F3-9222-0DF4E0A409B7.sonar.cs.analyzer.projectOutPaths=\
"C:\\WorkArea\\Excomm\\ProjectSource\\Jenkins_Demo\\.sonarqube\\out\\0"
BC35EF77-A296-46F3-9222-0DF4E0A409B7.sonar.cs.roslyn.reportFilePaths=\
"C:\\WorkArea\\Excomm\\ProjectSource\\Jenkins_Demo\\Jenkins_Demo\\bin\\Debug\\Jenkins_Demo.dll.RoslynCA.json"

BC35EF77-A296-46F3-9222-0DF4E0A409B7.sonar.working.directory=C:\\WorkArea\\Excomm\\ProjectSource\\Jenkins_Demo\\.sonarqube\\out\\.sonar\\mod0
7E2B0063-453F-4998-8A57-C0E3AA7C2FBF.sonar.projectKey=Jenkins_Demo:7E2B0063-453F-4998-8A57-C0E3AA7C2FBF
7E2B0063-453F-4998-8A57-C0E3AA7C2FBF.sonar.projectName=JenkinsTest
7E2B0063-453F-4998-8A57-C0E3AA7C2FBF.sonar.projectBaseDir=C:\\WorkArea\\Excomm\\ProjectSource\\Jenkins_Demo\\JenkinsTest
7E2B0063-453F-4998-8A57-C0E3AA7C2FBF.sonar.sourceEncoding=utf-8
7E2B0063-453F-4998-8A57-C0E3AA7C2FBF.sonar.sources=
7E2B0063-453F-4998-8A57-C0E3AA7C2FBF.sonar.tests=\
"C:\\WorkArea\\Excomm\\ProjectSource\\Jenkins_Demo\\JenkinsTest\\UnitTest1.cs",\
"C:\\WorkArea\\Excomm\\ProjectSource\\Jenkins_Demo\\JenkinsTest\\Properties\\AssemblyInfo.cs",\
"C:\\WorkArea\\Excomm\\ProjectSource\\Jenkins_Demo\\JenkinsTest\\packages.config"

7E2B0063-453F-4998-8A57-C0E3AA7C2FBF.sonar.cs.roslyn.reportFilePath=C:\\WorkArea\\Excomm\\ProjectSource\\Jenkins_Demo\\JenkinsTest\\bin\\Debug\\JenkinsTest.dll.RoslynCA.json
7E2B0063-453F-4998-8A57-C0E3AA7C2FBF.sonar.cs.analyzer.projectOutPath=C:\\WorkArea\\Excomm\\ProjectSource\\Jenkins_Demo\\.sonarqube\\out\\1
7E2B0063-453F-4998-8A57-C0E3AA7C2FBF.sonar.cs.analyzer.projectOutPaths=\
"C:\\WorkArea\\Excomm\\ProjectSource\\Jenkins_Demo\\.sonarqube\\out\\1"
7E2B0063-453F-4998-8A57-C0E3AA7C2FBF.sonar.cs.roslyn.reportFilePaths=\
"C:\\WorkArea\\Excomm\\ProjectSource\\Jenkins_Demo\\JenkinsTest\\bin\\Debug\\JenkinsTest.dll.RoslynCA.json"

7E2B0063-453F-4998-8A57-C0E3AA7C2FBF.sonar.working.directory=C:\\WorkArea\\Excomm\\ProjectSource\\Jenkins_Demo\\.sonarqube\\out\\.sonar\\mod1
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=BC35EF77-A296-46F3-9222-0DF4E0A409B7,7E2B0063-453F-4998-8A57-C0E3AA7C2FBF

